From: Jochen Sprickerhof <git@jochen.sprickerhof.de>
Date: Sun, 6 Jan 2019 12:37:25 +0100
Subject: Use mariadb as default driver

---
 src/de/willuhn/jameica/hbci/server/DBSupportMySqlImpl.java | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/de/willuhn/jameica/hbci/server/DBSupportMySqlImpl.java b/src/de/willuhn/jameica/hbci/server/DBSupportMySqlImpl.java
index 94fced5..ab5d55f 100644
--- a/src/de/willuhn/jameica/hbci/server/DBSupportMySqlImpl.java
+++ b/src/de/willuhn/jameica/hbci/server/DBSupportMySqlImpl.java
@@ -26,7 +26,7 @@ import de.willuhn.util.I18N;
  */
 public class DBSupportMySqlImpl extends AbstractDBSupportImpl
 {
-  private final static String DRIVER = "com.mysql.jdbc.Driver";
+  private final static String DRIVER = "org.mariadb.jdbc.Driver";
   
   /**
    * @see de.willuhn.jameica.hbci.rmi.DBSupport#getJdbcDriver()
